{
  "manifest_version": 3,
  "name": "Gemini PDF Tool",
  "version": "1.0.0",
  "description": "Export Gemini/ChatGPT conversations to PDF, Word, Markdown, JSON, or CSV.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://chatsource.app/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Toggle Export Button",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*", "https://chatgpt.com/*"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatsource.app/*"],
      "js": ["src/content/auth-bridge.ts"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  }
}
